╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║                                                                               ║
║                                                                               ║
║                                                                               ║
║                                                                               ║
║                                                                               ║
║                                                                               ║
╠═════════════════════════╦═════════════════════════════════════════════════════╣
║    A       B       C    ║                                                     ║
║        │       │        ║                                                     ║
║        │       │        ║                                                     ║
║        │       │        ║                                                     ║
║1       │       │       1║ Wybierz Pole (np. 1B lub c3)                        ║
║        │       │        ║                                                     ║
║        │       │        ║                                                     ║
║        │       │        ╠═════════════════════════════════════════════════════╣
║ ───────┼───────┼─────── ║ Gracz X                                             ║
║        │       │        ║╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌║
║        │       │        ║ Pole: c2                                            ║
║        │       │        ║╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌║
║2       │       │       2║ Error: Niedozwolony znak! (tylko A,B,C,1,2,3)       ║
║        │       │        ╠═════════════════════════════════════════════════════╣
║        │       │        ║╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱║
║        │       │        ║╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱║
║ ───────┼───────┼─────── ║╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱║
║        │       │        ║╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱║
║        │       │        ║╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱                       ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱║
║        │       │        ║╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱ Krzysztof Kukiz ©2018 ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱║
║3       │       │       3║╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱                       ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱║
║        │       │        ║╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱║
║        │       │        ║╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱║
║        │       │        ║╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱║
║    A       B       C    ║╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱║
╚═════════════════════════╩═════════════════════════════════════════════════════╝